<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="25dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/orderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/distanceImageView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/distanceImageView"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/priceDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/priceImageView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/priceImageView"
            android:text="TextView"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewOrderRated"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/textViewDate"
            android:layout_marginStart="98dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@+id/textViewDate"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textViewOrderUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImageView"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/userImageView"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewOrderDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driverImageView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/driverImageView"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewOrderRated"
            android:layout_marginStart="6dp"
            android:layout_marginTop="-24dp"
            android:layout_toEndOf="@+id/imageViewOrderRated"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/distanceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImageView"
            android:layout_marginStart="81dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/textViewOrderUser"
            app:srcCompat="@drawable/distancesmall" />

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/driverImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImageView"
            android:layout_alignStart="@+id/userImageView"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/vehicle" />

        <ImageView
            android:id="@+id/priceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distanceImageView"
            android:layout_alignStart="@+id/distanceImageView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/wallet" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>