<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/log"
        android:title="Log" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_launch"
        android:title="About" />
</menu>